{
  "pages": [
    "pages/asrq/asrq",
    "pages/cha/cha",
    "pages/index/index",
    "pages/face/face",
    "pages/signup/signup",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "数信微学工--学生信息移动管理平台",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh": false
  },
  "tabBar": {

    "selectedColor": "#1296db",
    "borderStyle": "white",
    "backgroundColor": "#E4DFCC",
    "list": [
      {
        "pagePath": "pages/cha/cha",
        "iconPath": "image/text.png",
        "selectedIconPath": "image/text_HL.png",
        "text": "文字查询"
      },
      {
        "pagePath": "pages/asrq/asrq",
        "iconPath": "image/asr.png",
        "selectedIconPath": "image/asr_HL.png",
        "text": "语音查询"
      },
      {
        "pagePath": "pages/face/face",
        "iconPath": "image/face.png",
        "selectedIconPath": "image/face_HL.png",
        "text": "人脸识别"
      },
      {
        "pagePath": "pages/signup/signup",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "注册绑定"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}